// IMPORT SCSS FILES
@import "_reset";
@import "_variables";
@import "_mixins";

/*===== HEADER SCROLL EFFECTS =====*/

/* ===== HEADER ===== */
#header {
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
  padding: 15px 0;
  z-index: 999;

  &.scroll-up {
    background-color: $container-color;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
  }

  .navbar {
    position: relative;
    @include flex;
    justify-content: space-between;
  }

  .logo {
    @include flex;
  }

  .logo-img {
    width: 40px;
    height: auto;
    margin-right: 10px;
  }

  .logo-text {
    font-weight: 800;
    font-size: 20px;
    color: $accent;

    span {
      color: $title;
    }
  }

  .nav-menu {
    @include maxMQ(991px) {
      @include flex;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -100%;
      background: darken($title, 30);
      opacity: 0;
      @include transition;
      z-index: -999;
    }
  }

  .nav-list {
    z-index: 999;
    @include flex;
    gap: 30px;
    @include maxMQ(991px) {
      visibility: hidden;
      flex-direction: column;
      row-gap: 30px;
    }
  }

  .nav-link {
    color: $text;
    display: inline-block;
    font-weight: $semibold;
    @include transition;

    &:hover {
      color: $accent;
    }

    @include maxMQ(991px) {
      color: $container-color;
      font-size: 32px;
      font-weight: $semibold;
    }
  }

  .nav-link.active {
    position: relative;
    color: $accent;
    font-weight: $bold;
    @include transition;
    &::after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 5px solid $title;
      border-left: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 5px solid transparent;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    @include maxMQ(991px) {
      color: $accent;
      &::after {
        border-top-color: $container-color;
      }
    }
  }

  .other-links {
    @include flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;

    @include transition;
    .bx {
      color: $text;
      @include transition;
      &:hover {
        color: $accent;
      }
    }

    @include maxMQ(991px) {
      border-top: 1px solid $text;
      padding-top: 40px;
      margin-top: 10px;
      .bx {
        font-size: 24px;
        color: $container-color;
        &:hover {
          scale: 1.3;
        }
      }
    }
  }

  .menu-bar {
    display: none;
    cursor: pointer;
    @include maxMQ(991px) {
      display: block;
      font-size: 2rem;
      color: $title;
    }
  }

  .close-bar {
    display: none;
    cursor: pointer;
    @include maxMQ(991px) {
      display: block;
      color: $container-color;
      font-size: 36px;
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }

  .show {
    opacity: 1;
    left: 0;
    z-index: 999;

    .nav-list {
      visibility: visible;
    }

    .nav-link,
    .other-links {
      animation: show-link 0.3s backwards;
    }
  }
}

@keyframes show-link {
  0% {
    opacity: 0;
    transform: translate(0, -30px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes reveal {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

/* ===== HERO BANNER ===== */
#hero {
  width: 100%;
  overflow: hidden;
  padding: 100px 0 50px;
  z-index: 1;
  background: linear-gradient(307deg, $tint, $container-color);
  background-size: 200% 200%;

  @include minMQ(1200px) {
    height: 100vh;
  }

  .container {
    @include minMQ(1200px) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }

  .hero {
    @include minMQ(768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }

  .hero-content {
    margin-bottom: 50px;
    @include minMQ(768px) {
      margin-bottom: 0;
    }
  }

  .hero-title {
    font-size: 28px;
    line-height: 1.3;
    font-weight: 800;
    text-transform: capitalize;
    color: $title;

    @include minMQ(768px) {
      font-size: 36px;
    }

    @include minMQ(992px) {
      font-size: 42px;
    }

    @include minMQ(1200px) {
      font-size: 56px;
    }
  }

  .hero-intro {
    color: $text;
    line-height: 1.8;
    margin: 10px 0 30px;
  }

  .btn-start {
    @include btn;
    background: $accent;
    color: $container-color;
    @include hover;
    @include transition;
    &:hover {
      box-shadow: -3px 10px 5px $tint;
      translate: 0 -2px;
    }
  }

  .hero-img {
    @include flex;
    justify-content: center;

    img {
      @include minMQ(576px) {
        width: 400px;
      }

      @include minMQ(992px) {
        width: 500px;
      }
    }
  }
}
/* ===== CATEGORIES ===== */
#categories {
  padding-top: 50px;
  background: $container-color;
  .heading {
    @include flex;
    justify-content: space-between;
  }

  .swiper {
    padding-block: 10px 30px;
  }

  .btn-swiper {
    width: auto;
    height: 20px;
    @include flex;
    display: inline-flex;
    gap: 10px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 35px;
    height: 35px;
    position: static;
    @include flex;
    justify-content: center;
    margin: 0;

    background: $body-color;
    padding: 5px;
    border-radius: 50%;

    &::after {
      display: none;
    }

    .bx {
      font-weight: 500;
      color: $accent;
      font-size: 20px;
    }
  }

  .swiper-slide {
    width: auto;
  }

  .category {
    @include flex;
    flex-direction: column;
    justify-content: center;
    background: lighten($tint, 2);
    border-radius: 15px;
    padding: 30px 20px;
    @include transition;

    &:hover {
      background: $accent;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);

      .category-img {
        fill: $container-color;
      }

      .category-info h3 {
        color: $container-color;
      }

      .category-icon {
        background: $container-color;
        color: $accent;
      }
    }
  }

  .category-img {
    width: 70px;
    height: 70px;
    fill: $accent;
    transition: 0.2s linear;
  }

  .category-info {
    text-align: center;

    h3 {
      color: $title;
      font-size: 18px;
      transition: 0.2s linear;
    }
  }

  .category-icon {
    width: 30px;
    height: 30px;
    @include flex;
    justify-content: center;
    font-size: 20px;
    background: $accent;
    border-radius: 50%;
    font-weight: 600;
    color: $container-color;
    padding: 2px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    @include transition;
    margin-inline: auto;
  }
}

/* ===== DISHES ===== */
#menu {
  width: 100%;
  background-color: $section;

  .dishes {
    display: grid;
    gap: 20px;
    margin: 10px 0 0;

    @include minMQ(768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include minMQ(1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .dish {
    width: 100%;
    border-radius: 20px;
    padding: 30px 20px;
    background: $container-color;

    @include flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 15px;
    @include transition;

    @include minMQ(400px) {
      gap: 20px;
    }
  }

  .dish-img {
    width: 100px;
  }

  .dish-category {
    display: inline-block;
    font-size: 14px;
    color: $text;
  }

  .dish-type {
    font-size: 18px;
    color: $title;
  }

  .ratings {
    margin-top: 5px;
    .bx {
      color: $accent;
    }
  }

  .rate-value {
    margin-left: 5px;
  }

  .dish-price {
    color: $title;
    font-weight: $bold;
    font-size: 18px;
    margin-top: 5px;

    span {
      font-weight: 300;
      font-size: 14px;
      margin-right: 3px;
      color: $accent-alt;
      font-style: italic;
      font-weight: $medium;
    }
  }

  .dish-btn {
    @include flex;
    display: inline-flex;
    justify-content: center;
    padding: 8px 15px;
    border-radius: 5px;
    border-bottom-right-radius: 10px;
    color: $container-color;
    font-size: 20px;
    background: $accent;

    position: absolute;
    right: 10px;
    bottom: 10px;

    @include hover;
  }
}

/* ===== OUR VALUES ===== */
#values {
  background-color: $body-color;

  .heading {
    @include minMQ(768px) {
      width: 80%;
      margin-inline: auto;
    }
    @include minMQ(992px) {
      width: 70%;
      margin-inline: auto;
    }
    @include minMQ(1200px) {
      width: 60%;
      margin-inline: auto;
    }
  }

  .values {
    @include flex;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 40px;
  }

  .value {
    width: 100%;
    text-align: center;

    @include minMQ(567px) {
      width: calc(50% - 10px);
    }

    @include minMQ(992px) {
      width: calc(33% - 15px);
    }
  }
  .value-img {
    width: 100px;
    height: 100px;
    fill: $accent;
    background: $tint;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 5px;
  }

  .value-title {
    margin-bottom: 10px;
    font-size: 20px;
    color: $title;
  }
  .value-text {
    line-height: 1.5;
  }
}

/* ===== ABOUT ===== */
#about {
  background: $container-color;
  overflow: hidden;

  .about {
    display: grid;
    row-gap: 2.5rem;
    column-gap: 1.5rem;
    align-items: center;
    @include minMQ(768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .about-content {
    width: 100%;
  }

  .about-title {
    font-size: 24px;
    font-weight: 800;
    line-height: 1.2;
    color: $title;
    @include minMQ(768px) {
      font-size: 36px;
    }

    @include minMQ(992px) {
      font-size: 42px;
    }
  }

  .about-text {
    line-height: 1.5;
    margin: 10px 0 15px;
  }

  .about-lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    padding-left: 20px;

    @include minMQ(567px) {
      width: 70%;
    }

    @include minMQ(768px) {
      width: 100%;
    }

    @include minMQ(992px) {
      width: 80%;
    }
  }

  .about-btn {
    @include btn;
    @include flex;
    display: inline-flex;
    justify-content: center;
    background: $accent;
    color: $container-color;
    margin-top: 30px;
    @include hover;
  }

  .about-img {
    width: 300px;
    justify-self: center;
    @include minMQ(768px) {
      width: 400px;
    }
  }
}

/* ===== REVIEWS ===== */
#reviews {
  background: $container-color;
  padding: 50px 0;
  @include minMQ(768px) {
    padding: 80px 0;
  }

  .review {
    display: grid;
    row-gap: 30px;
    width: 100%;

    @include minMQ(567px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      align-items: center;
    }

    @include minMQ(992px) {
      column-gap: 40px;
    }
  }

  .review-img {
    justify-self: center;

    img {
      width: 500px;
      height: 300px;
      border-radius: 40px 70px 40px 40px;
      background: lightgray;
      object-fit: cover;
      object-position: center;
    }
  }

  .review-tip {
    @include flex;
    justify-content: center;
    content: "";
    width: 200px;
    height: auto;
    border-radius: 10px;
    border-bottom-right-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px 10px;

    position: absolute;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.1);

    .customers {
      @include flex;
      justify-content: center;

      h4 {
        font-size: 14px;
        font-weight: $bold;
        margin-bottom: 15px;
      }
    }

    .customers-photos {
      @include flex;
    }

    .customer-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: -10px;
      border: 3px solid $container-color;
      &:first-child {
        margin-left: 0;
      }
    }

    .customer-more {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: $accent;
      color: $container-color;
      font-size: 10px;
      @include flex;
      display: inline-flex;
      justify-content: center;
      margin-left: -10px;
      border: 3px solid $container-color;
    }
  }

  .review-lists {
    width: 100%;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-wrapper {
    width: 100px;
  }

  .review-title {
    font-size: 24px;
    color: $title;
    text-transform: capitalize;
    @include minMQ(768px) {
      font-size: 32px;
    }
  }

  .testifier-brief {
    line-height: 1.6;
    margin: 10px 0 30px;
  }

  .testifier {
    @include flex;
    gap: 15px;
  }

  .testifier-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .testifier-info {
    h3 {
      color: $title;
    }
    p {
      font-style: italic;
      font-size: 14px;
      color: $accent-alt;
    }
  }
}

/* ===== CTA ===== */
#cta {
  padding-block: 50px;
  background: linear-gradient($accent, darken($accent, 10));
  overflow: hidden;

  .cta {
    width: 100%;
    display: grid;
    row-gap: 30px;

    @include minMQ(768px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
      padding-top: 40px;
      padding-inline: 40px;
    }

    @include minMQ(992px) {
      grid-template-columns: 1.5fr 1fr;
      column-gap: 45px;
    }

    @include minMQ(1200px) {
      grid-template-columns: repeat(2, 1fr);
      padding-block: 80px;
    }
  }

  .cta-info {
    width: 100%;
    z-index: 1;

    @include minMQ(768px) {
      text-align: left;
      margin: 0;
    }

    h2 {
      color: $container-color;
      margin-bottom: 10px;
      line-height: 1.3;
      @include minMQ(360px) {
        font-size: 28px;
      }
      @include minMQ(992px) {
        font-size: 40px;
      }
    }
    p {
      color: $container-color;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  }

  .app-list {
    @include minMQ(768px) {
      text-align: left;
    }
  }

  .app {
    img {
      width: 120px;
      margin-inline: 5px;
    }
  }

  .cta-img {
    width: 100%;

    .img-cta {
      display: none;

      @include minMQ(768px) {
        position: absolute;
        display: block;
        width: 100%;
        text-align: left;
        margin: 0;
        left: 0;
        top: -50px;
        scale: 1.05;
      }

      @include minMQ(1200px) {
        top: -220px;
        scale: 1;
        transform-origin: center;
      }
    }

    @include minMQ(992px) {
      width: 400px;
    }

    @include minMQ(1200px) {
      width: 500px;
      margin: auto;
    }
  }
}

@keyframes pass {
  from {
    transform: translate(-100px, 0);
  }
  to {
    transform: translate(300px, 200px);
  }
}

/* ===== CONTACT ===== */
#contact {
  background-color: $container-color;
  overflow: hidden;

  &::before {
    content: url("../img/foods.png");
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scale(1.3);
    filter: blur(10px);
    opacity: 0.2;
  }

  .contact {
    display: grid;
    row-gap: 30px;
    @include minMQ(768px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
    }
    @include minMQ(992px) {
      column-gap: 1.5rem;
    }
  }

  .contact-info {
    width: 100%;
  }

  .contact-title {
    font-size: 24px;
    color: $title;
  }

  .contact-text {
    color: $text;
    line-height: 1.5;
    margin: 10px 0 20px;
  }

  .contact-detail-info {
    @include flex;
    margin-top: 20px;

    .bx {
      font-size: 20px;
      background: $accent;
      color: $container-color;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      @include flex;
      justify-content: center;
      margin-right: 10px;
    }
  }

  .address,
  .email,
  .call {
    h3 {
      color: $title;
    }
    p {
      color: $text;
    }
  }

  .social-contact-list {
    @include flex;
    gap: 10px;
    visibility: hidden;
  }

  .contact-social {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $accent;
    color: $container-color;
    @include flex;
    justify-content: center;
    font-size: 24px;
    @include transition;
    @include hover;
  }

  .contact-form {
    width: 100%;
    padding: 5px;
  }

  input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid lighten($accent, 25);
    box-sizing: border-box;
    background-color: rgb(255, 255, 255, 0.3);
    font-size: 16px;
    color: $text;

    &:focus {
      outline: 0;
      box-shadow: 0 0 30px -15px lighten($accent, 25);
    }
  }

  textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid lighten($accent, 25);
    background-color: rgb(255, 255, 255, 0.3);
    resize: none;
    font-size: 16px;
    color: $text;
    font-family: "Open Sans", sans-serif;
    &:focus {
      outline: 0;
      box-shadow: 0 0 30px -15px lighten($accent, 25);
    }
  }

  ::placeholder {
    font-family: "Open Sans", sans-serif;
    color: $text;
    font-size: 14px;
  }

  .submit-btn {
    @include btn;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    padding: 16px 24px;
    text-transform: capitalize;
    font-weight: $semibold;
    color: $container-color;
    background: $accent;
    @include hover;
  }
}

/* ===== FOOTER ===== */
#footer {
  width: 100%;
  padding: 50px 0;
  background-color: $container-color;

  .footer {
    @include flex;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 20px;
  }

  .footer-content {
    width: 100%;

    @include minMQ(576px) {
      width: calc(50% - 30px);
      &:first-child,
      &:last-child {
        width: 100%;
      }
    }

    @include minMQ(768px) {
      &:nth-child(2),
      &:nth-child(3) {
        width: 30%;
      }
      &:last-child {
        width: 40%;
      }
    }

    @include minMQ(1200px) {
      &:first-child {
        width: calc(35% - 60px);
      }
      &:nth-child(2),
      &:nth-child(3) {
        width: calc(20% - 50px);
      }
      &:last-child {
        width: 25%;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
    }
  }

  .footer-logo {
    @include flex;
  }

  .footer-logo-img {
    width: 40px;
    height: auto;
    margin-right: 10px;
  }

  .footer-logo-name {
    font-weight: $bold;
    font-size: 20px;
    color: $accent;

    span {
      color: $title;
    }
  }

  .footer-description {
    line-height: 1.6;
    margin: 10px 0 20px;
    color: $text;
  }

  .footer-title {
    font-size: 20px;
    font-weight: $bold;
    color: $title;
  }

  .footer-social-links {
    @include flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  .footer-social {
    width: 40px;
    height: 40px;
    @include flex;
    justify-content: center;
    border-radius: 50%;
    background: $accent;
    color: $container-color;
    font-size: 20px;
    @include hover;
  }

  .footer-link {
    display: inline-block;
    &:hover {
      color: $accent;
    }
  }

  .newsletter {
    margin-top: 15px;
    @include flex;
  }

  .sub-email {
    width: calc(90% - 30px);
    padding: 15px;
    background: $section;
    border: none;
    border-radius: 5px;
    flex-grow: 1;
    font-size: 16px;
    margin-right: 5px;

    &:focus {
      outline: 0;
      background: $container-color;
      box-shadow: 0 0 30px -15px lighten($accent, 25),
        inset 0 0 0 1px lighten($accent, 25);
    }
  }

  .sub-btn {
    width: 45px;
    height: 48px;
    box-sizing: border-box;
    background: $accent;
    border: 1px solid $accent;
    border-radius: 5px;
    @include hover;

    .bx {
      color: $container-color;
      font-size: 24px;
      font-weight: $bold;
    }
  }

  .footer-copy {
    font-size: 14px;
    text-align: center;
    margin-top: 50px;
    color: $text;
  }
}

/*===== BACK TO TOP =====*/
#to-top {
  position: fixed;
  bottom: -100px;
  right: 20px;
  background: $accent;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  @include transition;
  cursor: pointer;
  z-index: 99;

  .bx {
    font-size: 32px;
    color: $container-color;
  }

  @include hover;
}
